@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Responsive utilities */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Touch-friendly tap targets */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* Responsive text utilities */
  .text-responsive-xs {
    @apply text-xs sm:text-sm;
  }
  .text-responsive-sm {
    @apply text-sm sm:text-base;
  }
  .text-responsive-base {
    @apply text-base sm:text-lg;
  }
  .text-responsive-lg {
    @apply text-lg sm:text-xl;
  }
  .text-responsive-xl {
    @apply text-xl sm:text-2xl;
  }

  /* Responsive spacing utilities */
  .spacing-responsive-sm {
    @apply space-y-2 sm:space-y-3;
  }
  .spacing-responsive-md {
    @apply space-y-3 sm:space-y-4;
  }
  .spacing-responsive-lg {
    @apply space-y-4 sm:space-y-6;
  }

  /* Safe area utilities for mobile */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  .safe-left {
    padding-left: env(safe-area-inset-left);
  }
  .safe-right {
    padding-right: env(safe-area-inset-right);
  }
}

@layer base {
  /**
   * Quizlet-inspired modern theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   */
  :root {
    --background: 0 0% 100%;
    --foreground: 225 14% 16%;

    --card: 0 0% 100%;
    --card-foreground: 225 14% 16%;

    --popover: 0 0% 100%;
    --popover-foreground: 225 14% 16%;

    --primary: 258 89% 66%;
    --primary-foreground: 0 0% 100%;

    --secondary: 258 30% 96%;
    --secondary-foreground: 225 14% 16%;

    --muted: 225 13% 96%;
    --muted-foreground: 225 8% 46%;

    --accent: 258 30% 96%;
    --accent-foreground: 258 89% 66%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 225 13% 91%;
    --input: 225 13% 91%;
    --ring: 258 89% 66%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --radius: 0.75rem;

    --sidebar-background: 258 30% 98%;
    --sidebar-foreground: 225 14% 16%;
    --sidebar-primary: 258 89% 66%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 258 30% 96%;
    --sidebar-accent-foreground: 225 14% 16%;
    --sidebar-border: 225 13% 91%;
    --sidebar-ring: 258 89% 66%;

    /* Gradient colors */
    --gradient-from: 258 89% 66%;
    --gradient-to: 199 89% 48%;

    /* Card colors */
    --card-hover: 258 30% 98%;
    --card-shadow: 225 13% 85%;
  }

  .dark {
    --background: 225 14% 9%;
    --foreground: 0 0% 98%;

    --card: 225 14% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 225 14% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 258 89% 66%;
    --primary-foreground: 0 0% 100%;

    --secondary: 225 14% 16%;
    --secondary-foreground: 0 0% 98%;

    --muted: 225 14% 16%;
    --muted-foreground: 225 8% 65%;

    --accent: 225 14% 16%;
    --accent-foreground: 258 89% 66%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 225 14% 20%;
    --input: 225 14% 20%;
    --ring: 258 89% 66%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --sidebar-background: 225 14% 12%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 258 89% 66%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 225 14% 16%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 225 14% 20%;
    --sidebar-ring: 258 89% 66%;

    /* Gradient colors */
    --gradient-from: 258 89% 66%;
    --gradient-to: 199 89% 48%;

    /* Card colors */
    --card-hover: 225 14% 16%;
    --card-shadow: 225 14% 5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }
}

@layer components {
  /* Flashcard flip animation - improved */
  .flashcard {
    perspective: 1000px;
  }

  .flashcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
  }

  .flashcard.flipped .flashcard-inner {
    transform: rotateY(180deg);
  }

  .flashcard.animating .flashcard-inner {
    pointer-events: none;
  }

  .flashcard-front,
  .flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: var(--radius);
    will-change: transform;
  }

  .flashcard-back {
    transform: rotateY(180deg);
  }

  /* Remove conflicting hover animations */
  .flashcard .card-hover {
    transform: none !important;
  }

  /* Gradient background */
  .gradient-bg {
    background: linear-gradient(
      135deg,
      hsl(var(--gradient-from)),
      hsl(var(--gradient-to))
    );
  }

  /* Smooth transitions */
  .transition-all-300 {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Study mode progress indicator */
  .progress-ring {
    transform: rotate(-90deg);
  }

  .progress-ring-circle {
    transition: stroke-dashoffset 0.5s ease-in-out;
  }

  /* Hover effects */
  .card-hover {
    transition: all 0.2s ease-in-out;
  }

  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow:
      0 20px 25px -5px hsl(var(--card-shadow) / 0.1),
      0 10px 10px -5px hsl(var(--card-shadow) / 0.04);
  }

  /* Mobile optimizations */
  @media (max-width: 768px) {
    .card-hover:hover {
      transform: none;
    }

    .card-hover:active {
      transform: scale(0.98);
    }
  }

  /* Touch targets */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* Focus styles */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }

  /* Quiz question animations */
  .quiz-question {
    animation: slideInUp 0.3s ease-out;
  }

  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Match game animations */
  .match-item {
    transition: all 0.2s ease-in-out;
  }

  .match-item.dragging {
    transform: rotate(5deg) scale(1.05);
    z-index: 50;
  }

  .match-item.matched {
    animation: matchSuccess 0.5s ease-out;
  }

  @keyframes matchSuccess {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  /* Study streak indicator */
  .streak-fire {
    animation: flicker 1.5s ease-in-out infinite alternate;
  }

  @keyframes flicker {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.8;
    }
  }

  /* Responsive utilities */
  .text-responsive-xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  @media (min-width: 768px) {
    .text-responsive-xl {
      font-size: 1.875rem;
      line-height: 2.25rem;
    }
  }

  @media (min-width: 1024px) {
    .text-responsive-xl {
      font-size: 2.25rem;
      line-height: 2.5rem;
    }
  }

  /* Line clamping for mobile */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
