<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lam-quiz - Smart Flashcard Learning Platform</title>
    <meta
      name="description"
      content="Master any subject with lam-quiz's intelligent flashcard system. Track progress, earn points, and level up your learning experience with spaced repetition and smart scoring."
    />
    <meta
      name="keywords"
      content="flashcards, learning, study, quiz, education, spaced repetition, lam-quiz"
    />
    <meta name="author" content="lam-letung" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="lam-quiz - Smart Flashcard Learning Platform"
    />
    <meta
      property="og:description"
      content="Master any subject with intelligent flashcards, progress tracking, and smart scoring system."
    />
    <meta property="og:site_name" content="lam-quiz" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="lam-quiz - Smart Flashcard Learning Platform"
    />
    <meta
      name="twitter:description"
      content="Master any subject with intelligent flashcards, progress tracking, and smart scoring system."
    />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
